.header
  width: 100%
  height: 4rem
  padding: 0 4rem

  &-content
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 4px solid #ccc
    padding: 2.5rem 0

    .logo
      width: 150px

      img
        width: 100%

      &:hover
        cursor: pointer

  .cart
    position: relative
    display: flex
    align-items: center

    img
      margin-left: 20px
      cursor: pointer

    .cart-count
      position: absolute
      right: calc(100% + 20px)
      width: 20px
      height: 20px
      background-color: black
      color: white
      display: flex
      justify-content: center
      align-items: center
      z-index: 2

    app-cart-popup
      position: absolute
      right: 100%
      top: 100%
      z-index: 1

      img
        width: 30%

      &:hover
        cursor: pointer

  @media only screen and (max-width: 768px)
    padding: 0 1rem

    &-content
      padding: 1.5rem 0

      .logo
        width: 100px

      img
        width: 70%

    .cart
      img
        margin-left: 10px

      .cart-count
        right: calc(100% + 10px)

      app-cart-popup
        img
          width: 50%