.button-div
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

button
    background: none
    border: none
    color: white
    font-size: 2vh
    max-font-size: 20px
    white-space: nowrap
    cursor: pointer
    width: 100%
    height: 100%