.sort-container
            display: flex
            align-items: center

            label
                color: gray

            img
                margin-right: 10px

            select
                border: none
                background: transparent
                font-size: 16px
                margin-left:5px
         
                outline: none

                option
                    color: gray
                    background: white