.categories
    display: flex
    flex-direction: column
    align-items: flex-start

    h2
        font-weight:600
    .checkbox
        font-size: 20px
        line-height: 1
        margin-top: 3rem

        mat-checkbox
            display: flex
            align-items: center

        span
            padding: 1rem