.pagination
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1.3rem
    width: 100%

    button
        background: none
        border: none
        color: gray
        margin: 0 0.3rem
        cursor: pointer

        &:hover
            color: darkgray

        &.active
            color: black