.product
  width: 100%
  padding: 4rem

  .divider
    width: 100%
    height: 3px
    background-color: #D3D3D3
    margin-top: 5.6rem

  .product-header
    display: flex
    justify-content: space-between
    align-items: center
 

    h3
      font-size: 32px
      font-weight: 700
      text-align: left
      margin-bottom: 0.6rem 

    app-cart-button
      width: 257px
      height: 47px
      background-color: black
      color: white
      border: none
      text-align: center

  .product-img
    position: relative

    img
      display: block
      margin-top: 0.9rem
      width: 100%

    div
      position: absolute
      bottom: 0
      left: 0
      background: white
      width: 271.95px
      height: 67px
      display: flex
      justify-content: center
      align-items: center
      font-weight: bold

  .product-content
    margin-top: 1.25rem
    display: flex
    flex-wrap: wrap


    .product-content-desc
      flex: 2
      margin-right: 6.25rem

      h4
        margin-bottom: 1.25rem

      h4:nth-of-type(2)
        color: gray 

      p
        font-weight: 300
        font-size: 15px
        line-height: 1.5

    .product-content-interests
      flex: 1
      display: flex
      flex-direction: column
      align-items: flex-end

      .title-container
        text-align: right
        margin-bottom: 0.9rem

      .cards-container
        display: flex
        flex-direction: row
        gap: 10px 
        app-card-product
          margin-left: 1.25rem
          width: 120px
          height: 250px

@media (max-width: 768px)
  .product
    padding: 2rem

    .product-header
      flex-direction: column
      align-items: center
      margin-bottom:1rem

      h3
        text-align: center

      app-cart-button
        width: 100%
        order: 2

    .divider
      margin-top:12rem
      

    .product-img
      div
        width: 50%
        margin: 0 auto

    .product-content
      flex-direction: column
      

      .product-content-desc
        margin-right: 0
        text-align: justify

      .product-content-interests
        align-items: flex-start

        .cards-container
          app-card-product
            margin-left: 0
            width: 100%