.list-wrapper
    display: flex
    flex-direction: column
    align-items: center

.list-products
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    app-card-product
        width: 250px
        height: 400px
        margin-bottom: 6.3rem
        margin-left: 0.9rem
        img
            width: 200px!important
            height: 350px!important

    @media only screen and (max-width: 768px)
        justify-content: center
        align-items: center

.list-products-pagination
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1.3rem
    width: 100%