.product
    margin-bottom: 2rem
    display: flex
    flex-direction: column
    width: 100%

    .product-image
        position: relative
        width: 100%
        img
            height: auto
            max-height: 60vh
            width: 100%
            object-fit: cover

        .overlay
            position: absolute
            bottom: 0
            background: rgba(0, 0, 0, 1)
            color: white
            width: 100%
            height: 20%
            transition: .5s ease
            opacity: 0

            display: flex
            justify-content: center
            align-items: center

            app-cart-button
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center

        .bestseller
            position: absolute
            top: 0
            left: 0
            background: white
            color: black
            padding: 0.3125rem
            font-size: 0.75rem
            font-weight: 400

        &:hover
            .overlay
                opacity: 1

    .product-details
        .category
            font-size: 1rem
            color: gray
            font-weight: 700
            margin-bottom: 0.3125rem
            margin-top: 0.3125rem

        .name
            font-size: 1.375rem
            font-weight: 700
            margin-bottom: 0.3125rem

        .price
            font-size: 1.125rem
            color: gray
            font-weight: 300