.cart-popup
    position: absolute
    right: 0
    top: 100%
    width: 18rem
    background-color: white
    color: black
    padding: 1rem
    border: 2px solid #d3d3d3
    z-index: 1

    .close-button
        position: absolute
        right: 1.25rem
        top: 0.625rem
        border: none
        cursor: pointer
        background: white
        img
            height: 0.9rem
            width: 0.9rem

    .product
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #d3d3d3
        padding: 2rem 0

        .product-info
            text-align: left

            p:first-child
                font-weight: bold
                font-size: 0.9rem
                margin-bottom: 0.6rem

            p:last-child
                font-weight: 300
                font-size: 1.125rem
                color: grey

        .product-image
            width: auto
            height: 3.75rem

    .clear-button
        display: block
        width: 100%
        padding: 1rem
        background-color: white
        color: black
        border: 3px solid black
        cursor: pointer
        font-size: 1.25rem
        margin-top: 1rem